CloudTopSupport/App.xaml

<Application x:Class="CloudTopSupport.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CloudTopSupport"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:ga="clr-namespace:GA.BaseHelper;assembly=GA.BaseHelper"
             xmlns:gactrl="clr-namespace:GA.WpfControl;assembly=GA.WpfControl"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CloudTopSupport;component/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ScrollViewer">
                <Setter Property="Background" Value="Black"/>
            </Style>

            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="Black"/>
            </Style>

            <Style TargetType="ga:BaseTransparencyWindow" x:Key="BaseTransparencyWindowStyle">
                <Setter Property="shell:WindowChrome.WindowChrome">
                    <Setter.Value>
                        <shell:WindowChrome CaptionHeight="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Icon" Value="pack://siteoforigin:,,,/Image/frog.ico"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ga:BaseTransparencyWindow">
                            <Border Background="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Height="30">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"   Width="20" Height="20"
                             shell:WindowChrome.IsHitTestVisibleInChrome="True" Stretch="Uniform" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                               VerticalAlignment="Center" 
                              Margin="5" />
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <gactrl:ImageButton x:Name="minBtn" ImgSource="pack://siteoforigin:,,,/Image/min.png" Width="15" Height="15"
                            Margin="5" Background="White"  PressedBackground="Red" MouseOverBackground="SkyBlue" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <gactrl:ImageButton x:Name="closeBtn" ImgSource="pack://siteoforigin:,,,/Image/close.png" Width="15" Height="15"
                            Margin="5" Background="White"  PressedBackground="Red" MouseOverBackground="SkyBlue" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        </StackPanel>
                                    </Grid>
                                    <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                        <Border x:Name="Content_Panel">
                                            <ContentPresenter x:Name="MainContentPresenter" KeyboardNavigation.TabNavigation="Cycle" />
                                        </Border>
                                    </AdornerDecorator>
                                    <Slider Grid.Row="2" Value="{Binding Opacity, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Maximum="1" Minimum="0" Background="Black" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
