CloudTopSupport/App.xaml

<Application x:Class="CloudTopSupport.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CloudTopSupport"
             xmlns:ga="clr-namespace:GA.BaseHelper;assembly=GA.BaseHelper"
             xmlns:gactrl="clr-namespace:GA.WpfControl;assembly=GA.WpfControl"
             >
    <Application.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="ga:BaseTransparencyWindow" x:Key="BaseTransparencyWindowStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ga:BaseTransparencyWindow">
                        <Border Background="Black">
                            <Grid>
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                                <gactrl:ImageButton x:Name="closeBtn" ImgSource="pack://siteoforigin:,,,/Image/close.png" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,5,5,0" Background="Red" Width="15" Height="15" PressedBackground="Red" MouseOverBackground="SkyBlue"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
