CloudTopSupport/View/HeroInfoWin.xaml

<ga:BaseWindow x:Class="CloudTopSupport.View.HeroInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudTopSupport.View"
        xmlns:ga="clr-namespace:GA.BaseHelper;assembly=GA.BaseHelper"
        mc:Ignorable="d"
        Title="HeroInfoWin" Height="450" Width="860">
    <ga:BaseWindow.Resources>
        <Style TargetType="Button" x:Key="groupBtn">
            <Style.Setters>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{TemplateBinding  Content}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                                    <Border Background="{TemplateBinding  Background}"/>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </ga:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <ItemsControl ItemsSource="{Binding RaceList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Style="{StaticResource groupBtn}">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Icon}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ProfessionList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Style="{StaticResource groupBtn}">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Icon}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <ItemsControl ItemsSource="{Binding HeroList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Icon}" Width="50" Height="50" Stretch="Uniform" Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</ga:BaseWindow>
