CloudTopSupport/View/HeroInfoWin.xaml

<ga:BaseTransparencyWindow x:Class="CloudTopSupport.View.HeroInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudTopSupport.View"
        xmlns:ga="clr-namespace:GA.BaseHelper;assembly=GA.BaseHelper"
        xmlns:gactrl="clr-namespace:GA.WpfControl;assembly=GA.WpfControl"
        mc:Ignorable="d" Topmost="True" AllowsTransparency="True" Background="Black" WindowStyle="None" Opacity="0.5" ResizeMode="CanResizeWithGrip"
        Title="英雄查看" Height="450" Width="600" Foreground="White">
    <ga:BaseTransparencyWindow.Resources>
       
    </ga:BaseTransparencyWindow.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="种族: " FontSize="16" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding RaceList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Margin="5">
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                                <gactrl:ImgRadioButton ImgSource="{Binding Icon}" Width="30" Height="20" Background="SkyBlue" CheckedBackground="Red"
                                                   GroupName="race" Click="RaceImgRadioButton_Checked"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="职业: " FontSize="16" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding ProfessionList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Margin="5">
                                <TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                                <gactrl:ImgRadioButton ImgSource="{Binding Icon}" Width="30" Height="20" Background="SkyBlue" CheckedBackground="Red"
                                                   GroupName="profession" Click="ProfessionImgRadioButton_Checked"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="费用: " FontSize="16" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding FeeList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <gactrl:ImgRadioButton ImgSource="pack://siteoforigin:,,,/Image/fee.png" Width="50" Height="30" Background="SkyBlue" CheckedBackground="Red"
                                               Content="{Binding Fee}" GroupName="fee" Margin="5"
                                               Click="FeeImgRadioButton_Checked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <WrapPanel Grid.Row="3" Margin="10" HorizontalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding HeroList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="40" Height="40" Stretch="Uniform" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </WrapPanel>
        </Grid>
    </Grid>
</ga:BaseTransparencyWindow>
